学习jsp
转换 Android平台到intelli


equipstrengthwindow 需要修改

nalist的 到头尾的事件

把 奖励作为缓存储存起来，使用命令接口

sprite增加  上下两层容器

特定窗口出现时，一些 活动窗口 暂时不出现。

强化的问题 muhontype

爬塔的回调函数

特效的基类可以抽象成 工厂模式

无资源按钮转为 有资源按钮 不行

uicontainer不支持 设置 -3 -2，默认从-1开始――okchogn

背包的aloadingbar显示有问题

检查安卓权限

对象的复用应注意的问题：


倒计时 不断的设置值

主循环里 活动一直在做更新。如果可以根据状态，去触发那是最好的。

1.loading
2.中断
3.断线重连

1.不能在异步线程里切换主线程里的游戏状态

Processing a MESSAGE_RECEIVED for session 1


小米游戏充值

SurfaceView(22738): visibleChanged -- surfaceDestroyed

SurfaceView(5081): surfaceChanged -- format=4 w=1280 h=720


1.按关机键使机器进入休眠状态，然后再解除休眠回来――重登
2.在登录界面，开其他应用，切回来，登录界面
3.在场景界面，开其他应用，切回来，重新开始

1.npc增加 蓝光 ――OK
2.以玩家为中心，扩散加载摆件 ――OK
3.进度条缓慢加载 ――OK
4.传送门 ――OK


12-30 22:03:38.391: I/setLifeRoleId_remove_lifes(31194): 位置29,39 /RoldID:-130


12-30 22:26:30.280: I/System.out(7851): [CDS]EAGAIN or EWOULDBLOCK in Recvfrom




离开视野，再进入视野――协议堆积

有角色：请求服务器列表-》请求角色列表
无角色：


一开始登录游戏时，就断开网络
在server时，断开网络

在登录



断线重连，连接成功之后，请求1001


断线重连下发的数据：
背包数据：测试 增加新的物品
怪物：
1322-回购
玩家的位置：玩家走路――测试OK
任务重发，弹出 是否接收
功能开放的数据，会出现两个图标
怪物入侵 会提前结算


测试下静慰那边的 任务会不会闪退？

字体描边会损耗性能

测试点：
临时解决 在创建角色和选择角色，不断返回切换时，造成的闪退


结束新手引导时，要把整个游戏的资源释放掉，scene要置空。




01-13 16:16:16.555: I/common_model(21264): SilkroadActivity-onRestart
01-13 16:16:16.560: I/common_model(21264): SilkroadActivity-onResume
01-13 16:16:18.695: I/common_model(21264): SilkroadActivity-onPause
01-13 16:16:19.585: I/common_model(21264): SilkroadActivity-onStop
01-13 16:16:20.540: I/common_model(21264): SilkroadActivity-onDestroy
01-13 16:16:27.870: I/common_model(22340): SilkroadActivity-onResume


NegativeArraySizeException


=====
资源优化
1.压缩资源，特别是大图 工具：按图大小排序
2.异步加载资源+对象池
=====
玩家事件的优先级
1.新手指引
2.一些不能关闭玩家窗口的操作，如果 强化等二级界面
3.功能开放
+++++
两种僵尸怪的问题
1.有一只怪在两个玩家的屏幕视野交集里。但是 两个玩家互相看不到对方。
2.客户端 发送了一只 服务端不存在的怪物，服务端强制 把该怪物 判定为死亡。【在妖八阵的孙尚香出现的】


蛮灵 大招 
剑客 大招 

01-15 11:29:18.313: W/dalvikvm(9309): threadid=14: thread exiting with uncaught exception (group=0x4189eba8)


窗口：
关闭按钮设为不可见时，设置 关闭区域为0.可见时，按照 topblack是否为0，设置 关闭区域。

Android的本地缓存是否可以永久保存？